{
  "name": "MindSpark — Mind Mapping",
  "short_name": "MindSpark",
  "description": "Open-source, self-hostable mind mapping. Your maps stay yours.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#e0613a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
